# -*- coding: utf-8 -*-

[path]
data = "/mnt/hdd/projects/won/data"
log = "/mnt/hdd/projects/won/log"
snapshot = "/mnt/hdd/projects/won/snapshot"
analysis = "/mnt/hdd/projects/won/analysis"

raw_corpus = "/mnt/hdd/dataset/Wikipedia/english/corpora/enwiki-latest-pages-articles.xml.corpus"
prep_corpus = "/mnt/hdd/projects/won/data/corpora/wikipedia/enwiki-latest-pages-articles.xml.corpus.preprocessed"
; raw_corpus = "/mnt/hdd/dataset/Book-Corpus/books_large.merge.txt"
; prep_corpus = "/mnt/hdd/projects/won/data/corpora/bookcorpus/books_large.merge.txt.preprocessed"
